# writecode

./: README.en.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xnx3/writecode/client/: Entry.java  Global.java
client/src/main/java/com/xnx3/writecode/client/ui/: DataSourceJframe.java  MainJframe.java
core/: pom.xml
core/src/main/java/com/: entity.template
core/src/main/java/com/xnx3/: HumpUtil.java
core/src/main/java/com/xnx3/writecode/: WriteCode.java  WriteCode2.java
core/src/main/java/com/xnx3/writecode/bean/: DataTypeBean.java  FieldBean.java  TableBean.java  Template.java
core/src/main/java/com/xnx3/writecode/controller/: Controller.java  Test.java  controller.template
core/src/main/java/com/xnx3/writecode/entity/: Test.java
core/src/main/java/com/xnx3/writecode/entity/util/: DataTypeUtil.java
core/src/main/java/com/xnx3/writecode/interfaces/: DataSourceInterface.java  SelectTableInterface.java  TemplateTagExtendInterface.java  WriteCodeInterface.java
core/src/main/java/com/xnx3/writecode/ui/: EditJframe.java  ListJframe.java  MainJframe.java  SelectFieldJframe.java  SelectTableJframe.java
core/src/main/java/com/xnx3/writecode/util/: ClassUtil.java  DataTypeUtil.java  JTableUtil.java  JavaScriptUtil.java  SelfCheckUtil.java  TemplateUtil.java
core/src/main/java/com/xnx3/writecode/vo/: Test.java  Test.java.txt  VOTemplate.java
datasource-mysql/: pom.xml
datasource-mysql/src/main/java/com/xnx3/writecode/datasource/: Mysql.java
demo/: pom.xml
demo/src/main/java/com/xnx3/writecode/demo/: Demo.java  Simple.java  entity.template
demo/src/main/java/com/xnx3/writecode/demo/simple/: Demo.java  demo.template
doc/: README.md  datasource.md  framework_extend_join.md  maven_repository.md  tag.md  tag_database.table.field.comment.split.md
else/: README.md  database_table.md  datasource.md  framework_wm.md  tag.md  wm_demo.md
springboot/: pom.xml
springboot/src/main/java/com/xnx3/writecode/springboot/: Demo.java  WriteCode.java
src/main/java/com/: Te.java  Test.java
src/main/java/com/xnx3/: ClassUtil.java
src/main/java/com/xnx3/autowritecode/: DataSource.java  WriteCode.java  entity.template
src/main/java/com/xnx3/autowritecode/bean/: FieldBean.java  TableBean.java
src/main/java/com/xnx3/autowritecode/entity/: Entity.java  entity.template
src/main/java/com/xnx3/autowritecode/entity/bean/: FieldBean.java  TableBean.java
src/main/java/com/xnx3/autowritecode/entity/util/: DataBaseUtil.java  DataTypeUtil.java  HumpUtil.java
src/main/java/com/xnx3/autowritecode/interfaces/: DataSourceInterface.java  SelectTableInterface.java
src/main/java/com/xnx3/autowritecode/interfaces/impl/: Mysql.java
src/main/java/com/xnx3/autowritecode/ui/: SelectTableJframe.java
src/main/java/com/xnx3/autowritecode/util/: ClassUtil.java  DataTypeUtil.java
src/main/java/com/xnx3/demo/: Simple.java
src/main/java/com/xnx3/util/: HumpUtil.java
template-springboot/: pom.xml
template-springboot/src/main/java/com/xnx3/writecode/springboot/: Demo.java
template-springboot/src/resources/: application.properties
template-wm/: README.md  pom.xml
template-wm/src/main/java/com/xnx3/demo/: Div.java  Simple.java
template-wm/src/main/java/com/xnx3/writecode/: DataSource.java  Demo.java  WriteCode.java
template-wm/src/main/java/com/xnx3/writecode/bean/: FieldBean.java  TableBean.java
template-wm/src/main/java/com/xnx3/writecode/controller/: controller.template
template-wm/src/main/java/com/xnx3/writecode/entity/: Entity.java  EntityTemplate.java  Test.java
template-wm/src/main/java/com/xnx3/writecode/interfaces/: SelectTableInterface.java  TemplateInterface.java
template-wm/src/main/java/com/xnx3/writecode/interfaces/impl/: Mysql.java
template-wm/src/main/java/com/xnx3/writecode/template/wm/: BaseTemplate.java  Code.java  WriteWMCode.java
template-wm/src/main/java/com/xnx3/writecode/template/wm/controller/: ControllerTemplate.java  ControllerTemplateTagExtend.java  TestRun.java  template
template-wm/src/main/java/com/xnx3/writecode/template/wm/editJsp/: EditJspTemplate.java  template
template-wm/src/main/java/com/xnx3/writecode/template/wm/editVo/: EditVoTemplate.java  EditVoTemplateTagExtend.java  template
template-wm/src/main/java/com/xnx3/writecode/template/wm/entity/: EntityTemplate.java  Test.java  template
template-wm/src/main/java/com/xnx3/writecode/template/wm/generateCache/: GenerateCacheTemplate.java  Test.java  template
template-wm/src/main/java/com/xnx3/writecode/template/wm/listJsp/: ListJspTemplate.java  Tet.java  template
template-wm/src/main/java/com/xnx3/writecode/template/wm/listVo/: ListVoTemplate.java  ListVoTemplateTagExtend.java  template
template-wm/src/main/java/com/xnx3/writecode/template/wm/vo/: VoTemplate.java  template
template-wm/src/main/java/com/xnx3/writecode/util/: TemplateUtil.java
template-wm/src/main/java/com/xnx3/writecode/vo/: VO.java
