<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xnx3.writecode</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>writecode-springboot</name>
	<description>自动写代码，自动生成实体类、增删查改等代码</description>
	<url>https://github.com/xnx3/writecode</url>

	<parent>
	  	<groupId>com.xnx3.writecode</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	    <java.version>1.8</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
		<name>leiming guan</name>
		<email>mail@xnx3.com</email>
		<organization>Sonatype</organization>
		<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/xnx3/writecode.git</connection>
		<developerConnection>scm:git:ssh://github.com/xnx3/writecode.git</developerConnection>
		<url>github.com/xnx3/writecode</url>
	</scm>

	<profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
		                        <!-- <execution>
		                            <id>attach-sources</id>
		                            <phase>deploy</phase>
		                        </execution> -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
	
	
	<dependencies>
		<!-- 加入 mysql数据源的writecode  -->
		<dependency>
			<groupId>com.xnx3.writecode</groupId>
			<artifactId>datasource.mysql</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.xnx3.wangmarket.wm</groupId>
			<artifactId>wm</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
		  <groupId>com.xnx3</groupId>
		  <artifactId>xnx3</artifactId>
		  <version>2.6</version>
		  <exclusions>
	          <exclusion>
	              <groupId>*</groupId>
	              <artifactId>*</artifactId>
	          </exclusion>
	      </exclusions>
		</dependency>
	</dependencies>
	
</project>