<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xnx3.writecode</groupId>
	<artifactId>template.wm</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>writecode-template-wm</name>
	<description>自动写代码，自动生成实体类、增删查改等代码</description>
	<url>https://github.com/xnx3/writecode</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	    <java.version>1.8</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
		<name>leiming guan</name>
		<email>mail@xnx3.com</email>
		<organization>Sonatype</organization>
		<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/xnx3/writecode.git</connection>
		<developerConnection>scm:git:ssh://github.com/xnx3/writecode.git</developerConnection>
		<url>github.com/xnx3/writecode</url>
	</scm>

	<profiles>
        <profile>
            <id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <build>
                <plugins>
                	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
		                        <!-- <execution>
		                            <id>attach-sources</id>
		                            <phase>deploy</phase>
		                        </execution> -->
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- GPG -->
                    <!-- <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                     -->
                </plugins>
                <resources>
					<!-- 打包 src/main/java 下指定类型的文件 -->
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/**</include>
						</includes>
					</resource>
				</resources>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
	
	<dependencies>
		<!-- 加入 mysql数据源的writecode  -->
		<dependency>
			<groupId>com.xnx3.writecode</groupId>
			<artifactId>datasource.mysql</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.xnx3.writecode</groupId>
			<artifactId>core</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- springboot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.6.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 加入wm，关于wm具体可参考 http://wm.zvo.cn -->
		<dependency>
			<groupId>com.xnx3.wangmarket.wm</groupId>
			<artifactId>wm</artifactId>
			<version>2.23</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<!-- <dependency>
			<groupId>com.xnx3.wangmarket.wm</groupId>
			<artifactId>wm</artifactId>
			<version>2.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.xnx3</groupId>
		  <artifactId>xnx3</artifactId>
		  <version>2.6</version>
		  <scope>provided</scope>
		  <exclusions>
	          <exclusion>
	              <groupId>*</groupId>
	              <artifactId>*</artifactId>
	          </exclusion>
	      </exclusions>
		</dependency> -->
	</dependencies>
	
</project>