<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xnx3.writecode</groupId>
	<artifactId>demo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>writecode-demo</name>
	<description>自动写代码，自动生成实体类、增删查改等代码</description>
	<url>https://github.com/xnx3/writecode</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	    <java.version>1.8</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- 加入 mysql数据源的writecode  -->
		<dependency>
			<groupId>com.xnx3.writecode</groupId>
			<artifactId>core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.xnx3.writecode</groupId>
			<artifactId>datasource.mysql</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	
</project>